APP_NAME=Media
APP_ENV=local
APP_PORT=3000
APP_URL=http://127.0.0.1
APP_ADDRESS=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bsmedia
DB_USERNAME=root
DB_PASSWORD=

DB_POOL_MAX = 1000
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 40000
DB_POOL_IDLE = 40000
DB_POOL_EVICT= 40000

SECRET_KEY=BSMEDIA::Phuoc123!@@!